### <p align=center> **ETL - DATASETS_SCORE** <p>

In [41]:
#We import the libraries that we will use
import pandas as pd

In [42]:
#Step 1 : Define our csv's
df_1 = pd.read_csv('Datasets_Score/1.csv')

df_2 = pd.read_csv('Datasets_Score/2.csv')

df_3 = pd.read_csv('Datasets_Score/3.csv')

df_4 = pd.read_csv('Datasets_Score/4.csv')

df_5 = pd.read_csv('Datasets_Score/5.csv')

df_6 = pd.read_csv('Datasets_Score/6.csv')

df_7 = pd.read_csv('Datasets_Score/7.csv')

df_8 = pd.read_csv('Datasets_Score/8.csv')

In [43]:
#Step 2 : Concatenating our dataframes to from df_total_score 
df_total_score = pd.concat([df_1  , df_2 , df_3 , df_4 , df_5 , df_6 , df_7 , df_8  ])

In [44]:
df_total_score

         userId  rating   timestamp movieId
0             1     1.0  1425941529   as680
1             1     4.5  1425942435  ns2186
2             1     5.0  1425941523  hs2381
3             1     5.0  1425941546  ns3663
4             1     5.0  1425941556  as9500
...         ...     ...         ...     ...
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

[11024289 rows x 4 columns]

In [45]:
#Step 3 : Calculate the number of duplicated rows in the DataFrame
df_total_score.duplicated().sum()

124

In [46]:
#Step 4 : Remove duplicate rows from the DataFrame 
df_total_score = df_total_score.drop_duplicates()

df_total_score.duplicated().sum()

0

In [61]:
#Step 4 : Change the format of the 'timestamp' column 
df_total_score['timestamp'] = pd.to_datetime(df_total_score['timestamp'], unit='s').dt.strftime('%Y - %m - %d')

#Step 5 : Turn in to date format
df_total_score['timestamp'] = pd.to_datetime(df_total_score['timestamp'])

C:\Users\user\AppData\Local\Temp\ipykernel_4176\3103178711.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total_score['timestamp'] = pd.to_datetime(df_total_score['timestamp'], unit='s').dt.strftime('%Y - %m - %d')
C:\Users\user\AppData\Local\Temp\ipykernel_4176\3103178711.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total_score['timestamp'] = pd.to_datetime(df_total_score['timestamp'])

In [62]:
df_total_score

         userId  rating  timestamp movieId
0             1     1.0 2015-03-09   as680
1             1     4.5 2015-03-09  ns2186
2             1     5.0 2015-03-09  hs2381
3             1     5.0 2015-03-09  ns3663
4             1     5.0 2015-03-09  as9500
...         ...     ...        ...     ...
1499995  124380     4.5 2007-12-04  ns5272
1499996  124380     2.5 2007-12-04  ns5492
1499997  124380     3.5 2007-12-04   hs305
1499998  124380     4.5 2007-12-04  ns7881
1499999  124380     1.5 2007-12-04   as883

[11024165 rows x 4 columns]

In [ ]:
#Step 6 : We export the Dataframe to a new CSV (as well as this will serve us
#         later for the EDA part and ML training):

df_total_score.to_csv("Datasets_Score/df_total_score.csv", index=False)

In [64]:
# Step 7 : calculate the mean of the 'rating' row and transform it so we can  join with 
#          df_dataset_hosts dataframe 

df_score = df_total_score.groupby('movieId')['rating','movieId'].mean().round(2).reset_index()

df_score = df_score.rename(columns={'rating': 'score_prom'})

df_score

C:\Users\user\AppData\Local\Temp\ipykernel_4176\3515326667.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_score = df_total_score.groupby('movieId')['rating','movieId'].mean().round(2).reset_index()

      movieId  score_prom
0         as1        3.47
1        as10        3.44
2       as100        3.61
3      as1000        3.56
4      as1001        3.59
...       ...         ...
22993   ns995        3.52
22994   ns996        3.63
22995   ns997        3.53
22996   ns998        3.58
22997   ns999        3.49

[22998 rows x 2 columns]

In [65]:
#Step 8 : Define our df_total_hosts csv
df_dataset_hosts = pd.read_csv('Datasets_Hosts/df_total_hosts.csv')

df_dataset_hosts

,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,id,duration_int,duration_type
0,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,113.0,min
1,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,as2,110.0,min
2,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,74.0,min
3,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncÃ©, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",as4,69.0,min
4,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,45.0,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22993,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",ns8803,158.0,min
22994,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",ns8804,2.0,seasons
22995,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,ns8805,88.0,min
22996,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",ns8806,88.0,min
22997,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111.0,min

In [66]:
#Step 9 : Join the df_score with the df_dataset_hosts using the 'movieId' column as the 
#         key column for both DataFrames.

df_total_data = df_score.join(df_dataset_hosts.set_index('id'), on='movieId')

df_total_data

,movieId,score_prom,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type
0,as1,3.47,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113.0,min
1,as10,3.44,movie,david's mother,robert allan ackerman,"kirstie alley, sam waterston, stockard channing",united states,2021-04-01,1994,g,drama,sally goodson is a devoted mother to her autis...,92.0,min
2,as100,3.61,movie,wilder napalm,glenn gordon caron,"debra winger, dennis quaid, arliss howard, m. ...",NaN,NaN,1993,pg-13,"comedy, science fiction",two brothers with the secret power of starting...,109.0,min
3,as1000,3.56,movie,sinbad: make me wanna holla,jay chapman,sinbad,NaN,NaN,2014,16+,"arts, entertainment, and culture, comedy, docu...",watch the all-out stand-up special featuring a...,90.0,min
4,as1001,3.59,movie,simple gifts: the chamber music society at sha...,habib azar,NaN,NaN,NaN,2016,g,documentary,a,84.0,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22993,ns995,3.52,movie,this lady called life,kayode kasum,"bisola aiyeola, efa iwara, molawa onajobi, tin...",nigeria,2021-04-23,2020,tv-14,"dramas, international movies, romantic movies","abandoned by her family, young single mother a...",120.0,min
22994,ns996,3.63,movie,vizontele,"yÄ±lmaz erdoÄŸan, Ã¶mer faruk sorak","yÄ±lmaz erdoÄŸan, demet akbaÄŸ, altan erkekli, ce...",turkey,2021-04-23,2001,tv-ma,"comedies, dramas, international movies","in 1974, a rural town in anatolia gets its fir...",106.0,min
22995,ns997,3.53,movie,homunculus,takashi shimizu,"go ayano, ryo narita, yukino kishii, anna ishi...",japan,2021-04-22,2021,tv-ma,"horror movies, international movies, thrillers",truth and illusion blurs when a homeless amnes...,116.0,min
22996,ns998,3.58,tv show,life in color with david attenborough,NaN,david attenborough,"australia, united kingdom",2021-04-22,2021,tv-pg,"british tv shows, docuseries, international tv...","using innovative technology, this docuseries e...",1.0,season
22997,ns999,3.49,movie,searching for sheela,NaN,ma anand sheela,india,2021-04-22,2021,tv-14,"documentaries, international movies",journalists and fans await ma anand sheela as ...,58.0,min

In [67]:
# Step 10 : Add a new column 'platform' to df_total_data , the value of this column is calculated 
#           by replacing specific substrings  in the 'movieId' column using regular expressions 

df_total_data['platform'] = df_total_data['movieId'].str.replace(r'as\d+', 'amazon' ).str.replace(r'ds\d+', 'disney').str.replace(r'hs\d+', 'hulu').str.replace(r'ns\d+', 'netflix')

df_total_data

C:\Users\user\AppData\Local\Temp\ipykernel_4176\2691786587.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_total_data['platform'] = df_total_data['movieId'].str.replace(r'as\d+', 'amazon' ).str.replace(r'ds\d+', 'disney').str.replace(r'hs\d+', 'hulu').str.replace(r'ns\d+', 'netflix')

,movieId,score_prom,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type,platform
0,as1,3.47,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113.0,min,amazon
1,as10,3.44,movie,david's mother,robert allan ackerman,"kirstie alley, sam waterston, stockard channing",united states,2021-04-01,1994,g,drama,sally goodson is a devoted mother to her autis...,92.0,min,amazon
2,as100,3.61,movie,wilder napalm,glenn gordon caron,"debra winger, dennis quaid, arliss howard, m. ...",NaN,NaN,1993,pg-13,"comedy, science fiction",two brothers with the secret power of starting...,109.0,min,amazon
3,as1000,3.56,movie,sinbad: make me wanna holla,jay chapman,sinbad,NaN,NaN,2014,16+,"arts, entertainment, and culture, comedy, docu...",watch the all-out stand-up special featuring a...,90.0,min,amazon
4,as1001,3.59,movie,simple gifts: the chamber music society at sha...,habib azar,NaN,NaN,NaN,2016,g,documentary,a,84.0,min,amazon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22993,ns995,3.52,movie,this lady called life,kayode kasum,"bisola aiyeola, efa iwara, molawa onajobi, tin...",nigeria,2021-04-23,2020,tv-14,"dramas, international movies, romantic movies","abandoned by her family, young single mother a...",120.0,min,netflix
22994,ns996,3.63,movie,vizontele,"yÄ±lmaz erdoÄŸan, Ã¶mer faruk sorak","yÄ±lmaz erdoÄŸan, demet akbaÄŸ, altan erkekli, ce...",turkey,2021-04-23,2001,tv-ma,"comedies, dramas, international movies","in 1974, a rural town in anatolia gets its fir...",106.0,min,netflix
22995,ns997,3.53,movie,homunculus,takashi shimizu,"go ayano, ryo narita, yukino kishii, anna ishi...",japan,2021-04-22,2021,tv-ma,"horror movies, international movies, thrillers",truth and illusion blurs when a homeless amnes...,116.0,min,netflix
22996,ns998,3.58,tv show,life in color with david attenborough,NaN,david attenborough,"australia, united kingdom",2021-04-22,2021,tv-pg,"british tv shows, docuseries, international tv...","using innovative technology, this docuseries e...",1.0,season,netflix
22997,ns999,3.49,movie,searching for sheela,NaN,ma anand sheela,india,2021-04-22,2021,tv-14,"documentaries, international movies",journalists and fans await ma anand sheela as ...,58.0,min,netflix

In [68]:
#Step 11 : We export the final analysis Dataframe for the queries
df_total_data.to_csv("df_total_data.csv", index=False)